<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/login.css">
    <title>Login de Professor</title>
    <style>
        :root {
    --color-neutral-0: #0a0505; /* Vinho escuro */
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 80vh; /* Pode ser relativo à viewport */
}

footer {
    background-color: var(--color-neutral-0);
    padding: 2rem 3.5rem;
    text-align: left;
    padding-top: 40px;
    bottom: 0; /* Alinha o footer no fundo */
    width: 100%; /* Faz o footer ocupar toda a largura da tela */
    z-index: 1000; /* Garante que o footer fique acima de outros elementos */
}


#footer_content {
    display: flex;
    justify-content: space-between; /* Espaça os conteúdos entre os lados */
    align-items: flex-start; /* Alinha itens ao topo */
    height: auto;
    margin-top: -240px; /* Este valor pode ser ajustado */
}

#footer_contacts {
    margin-bottom: 1rem; /* Margem ajustada para espaçamento */
}

#footer_contacts p {
    color: white; /* Cor do texto */
    font-size: 0.9rem; /* Tamanho do texto ajustado */
    line-height: 1.2; /* Melhor espaçamento entre linhas */
    margin-left: 0; /* Remove a margem esquerda */
    max-width: 300px; /* Limita a largura do texto */
    margin-bottom: 3rem; /* Adiciona margem inferior para espaçamento */
    transform: translateY(220px);
}

#footer_social_media {
    display: flex;
    flex-direction: column; /* Alinha os itens em coluna */
    align-items: flex-end; /* Alinha à direita */
    transform: translateY(165px);
}

#footer_social_media ul {
    list-style: none; /* Remove o estilo padrão de lista */
    padding-left: 0; /* Remove o padding padrão */
    margin-left: 0; /* Remove a margem padrão */
    padding-top: 40px;
}

#footer_social_media li {
    margin-bottom: 0.5rem; /* Espaço entre os itens da lista */
    display: flex; /* Usado para alinhar ícones e texto */
    align-items: center; /* Alinha verticalmente */
}

.footer_link i {
    font-size: 1.0rem; /* Tamanho dos ícones das redes sociais */
    color: white;    
    margin-right: 0.5rem; /* Espaçamento entre o ícone e a bolinha */
}

/* Novo estilo para o ponto da lista */
#footer_social_media li::before {
    content: "•"; /* Usar uma bolinha */
    color: white; /* Cor da bolinha */
    margin-right: 0.5rem; /* Espaçamento entre a bolinha e o ícone */
}

#footer_logos {
    display: flex;
    justify-content: flex-end; /* Alinha as logos à direita */
    padding: 0; /* Remove o padding */
    margin: 1rem 0; /* Espaço vertical */
    width: 100%; /* Garante que as logos ocupem toda a largura disponível */
    max-width: 1000px; /* Limita a largura máxima */
    align-items: center; /* Alinha as logos verticalmente ao centro */
    transform: translateY(45px);
}

.footer-logo {
    width: 80px; /* Tamanho padrão para as imagens */
    height: auto; /* Mantém a proporção da imagem */
    margin: 0 10rem; /* Aumenta o espaço entre as logos */
}

.footer-logo.middle {
    width: 120px; /* Tamanho padrão para a logo do governo */
}

.footer-rights {
    text-align: center; /* Centraliza o texto */
    font-size: 0.800rem; /* Tamanho menor para o texto de direitos reservados */
    color: white; /* Cor do texto */
    transform: translateY(32px);
    margin-bottom: 0%;
    padding-top: 1px;
}

/* Responsivo */
@media screen and (max-width: 768px) {
    #footer_content {
        flex-direction: column; /* Muda a direção para coluna */
        align-items: center; /* Centraliza o conteúdo */
        margin-top: 0; /* Remove margem negativa */
        padding: 1rem; /* Menos padding em telas pequenas */
    }

    #footer_social_media {
        padding-left: 100%;
    }

    #footer_logos {
        flex-direction: row; /* Muda para linha */
        align-items: center; /* Centraliza as logos */
        justify-content: flex-end; /* Alinha à direita */
        margin-top: 1rem; /* Espaço entre o texto e as logos */
    }

    .footer-logo {
        margin: 0 4rem; /* Aumenta o espaço entre as logos no celular */
    }
}

p {
    transform: translateY(200px);
}
        /* Estilos gerais */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header header {
            background-color: #7B0800;
            border: none;
            top: 0; /* Fixa a barra no topo da página */
            left: 0; /* Inicia na margem esquerda */
            right: 0; /* Estende até a margem direita */
            padding: 1px;
            margin-bottom: 0; /* Remove margem inferior */
            text-align: center; /* Centraliza o texto no header */
            z-index: 1000; /* Garante que a barra fique acima de outros elementos */
            transform: translateY(-80px);
            width: 100%;
        }


        .nav-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0;
            flex: 1;
        }

        .nav-menu li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar {
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 34px;
        }

        .logo {
            width: 15%;
            height: auto;
            position: relative;
        }

        .logo img {
            width: 100%;
            height: auto;
            filter: brightness(100);
            transition: transform 1s;
        }

        .logo1 img {
            width: 70%;
            height: auto;
            position: relative;
        }

        .header header a {
            text-decoration: none;
            color: #fff;
        }

        .header header a:hover {
            color: #a5dbff;
            transition: 0.5s;
        }

        .header .logo img:hover {
            transform: scale(1.1);
        }

        .header .logo {
            flex: 0 0 auto; /* Mantém o tamanho original da logo */
        }

        .header .nav-menu a {
            padding: 20px;
            color: #fff;
        }

        .header .nav-link {
            transition: 0.5s ease;
        }

        .header .nav-link:hover {
            opacity: 0.75;
        }

        .hamburguer {
            display: none;
        }

        .nav-menu .titulo {
            flex: 1;
            text-align: center;
            transform: translate(-120px);
            font-weight: bold;
        }

        .header .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px; /* Ajuste o padding conforme necessário */
        }

        .header .nav-menu {
            display: flex;
            align-items: center;
            justify-content: center; /* Centraliza os itens */
            width: 100%;
        }

        .header header .titulo,
        .header header .titulo-menu {
            flex: 0 0 auto; /* Impede que os títulos cresçam */
            text-align: center; /* Centraliza o texto */
            white-space: nowrap; /* Impede que o texto quebre em várias linhas */
            margin: 0; /* Remove a margem automática */
            margin-left: 33%; /* Move os títulos para a esquerda */
            margin-right: auto; /* Move os títulos para a direita */
            transition: max-width 0.3s ease-in-out; /* Transição suave para o ajuste do tamanho máximo */
        }

        .header header .titulo:hover,
        .header header .titulo-menu:hover {
            max-width: none; /* Remove o máximo de largura para expandir completamente */
        }

        .header .nav-menu .titulo {
            font-size: 27px;
            color: #fff;
            position: relative;
            transition: color 0.3s, font-size 0.3s;
        }

        .header .nav-menu .titulo::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #000;
            transition: width 0.3s ease;
        }

        .header .nav-menu .titulo:hover {
            font-size: 28px;
        }

        .header .nav-menu .titulo:hover::before {
            width: 50%;
        }

        .header .nav-item {
            margin-left: 20px; /* Adiciona espaçamento entre os itens */
        }

        .header .nav-menu .titulo-menu {
            font-size: 24px;
            color: #fff;
            text-align: center; /* Alinhamento central */
            position: relative;
            transition: color 0.3s, font-size 0.3s;
            margin: 0 auto; /* Centraliza o elemento */
            margin-left: 29%; /* Ajuste o valor para mover mais para a esquerda */
        }

        .nav-item {
            position: relative; /* Necessário para posicionar o dropdown */
        }

        .dropdown {
            display: none; /* Esconde o submenu por padrão */
            position: absolute; /* Posiciona o submenu em relação ao item pai */
            background-color: #7B0800; /* Cor de fundo do submenu, igual ao header */
            padding: 10px; /* Espaçamento interno */
            list-style: none; /* Remove marcadores da lista */
            z-index: 10; /* Garante que fique acima de outros elementos */
        }

        .nav-item:hover .dropdown {
            display: block; /* Mostra o submenu ao passar o mouse sobre o item "Contato" */
        }

        .dropdown li {
            margin: 5px 0; /* Espaçamento entre os itens do submenu */
        }

        .dropdown a {
            color: #fff; /* Cor do texto */
            text-decoration: none; /* Remove o sublinhado */
        }

        .dropdown a:hover {
            color: #a5dbff; /* Cor ao passar o mouse */
        }

        /* Adicione um espaço superior ao corpo para que o conteúdo não fique atrás da barra fixa */
        body {
            padding-top: 70px; /* Ajuste a altura conforme necessário */
        }
    </style>
</head>

<body>
</header>
<body class="header">
    <header class="header">
        <nav class="navbar">
            <a href="#" class="logo"><img src="../img/Logo-Fatec-1200x800-1-removebg-preview.png" alt="Logo"></a>
            <a href="#" class="logo1"><img src="../img/logo-footer-governo-do-estado-sp.png" alt="Logo"></a>
            <ul class="nav-menu nav-menu-border">
                <li class="nav-item contato">
                    <a href="#">Contato</a>
                    <ul class="dropdown">
                        <li><a href="https://wa.me/551938635210" class="footer_link" id="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></li>
                        <li><a href="https://www.facebook.com/fatecitapira?locale=pt_BR" class="footer_link" id="facebook" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/fatecdeitapira/" class="footer_link" id="instagram" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/fatec-de-itapira/?originalSubdomain=br" class="footer_link" id="linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="flex-container">
        <div class="imagem">
            <img src="../img/fatec.jpg" alt="Fatec">
        </div>
        <div class="container">
        <div id="tituloLogin">
            <h1>LOGIN</h1>
        </div>
        <form id="loginFormProfessor">
            <div class="inputlabel">
                <label for="usuarioProfessor">E-mail:</label>
                <input type="text" name="usuarioProfessor" id="usuarioProfessor" required placeholder="Digite seu e-mail" />
            </div>
            <br>
            <div class="inputlabel">
                <label for="senhaProfessor">Senha:</label>
                <input type="password" name="senhaProfessor" id="senhaProfessor" required placeholder="Digite sua senha" />
            </div>
            <br>
            <button type="submit">Entrar</button>
        </form>
        </div>
    </div>

    <script src="../js/LoginProf.js" defer></script><br><br>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <p>
                    Faculdade de Tecnologia de São Paulo - Educação profissional pública<br>
                    superior e de excelência!
                </p>
            </div>
            <div id="footer_social_media">
                <ul>
                    <li><a href="https://wa.me/551938635210" class="footer_link" id="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="https://www.facebook.com/fatecitapira?locale=pt_BR" class="footer_link" id="facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/fatecdeitapira/" class="footer_link" id="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/fatec-de-itapira/?originalSubdomain=br" class="footer_link" id="linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div id="footer_logos">
            <a href="https://www.cps.sp.gov.br/"> 
                <img src="../img/cps-removebg-preview.png" alt="Logo do Centro Paula Souza" class="footer-logo">
            </a>
            <a href="https://www.saopaulo.sp.gov.br/"> 
                <img src="../img/logo-footer-governo-do-estado-sp.png" alt="Logo do Governo do Estado de São Paulo" class="footer-logo middle">
            </a>
        </div>
        <p class="footer-rights">© Todos os direitos reservados</p>
    </footer>

</body>

</html>
