<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos gerais */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header header {
            background-color: #7B0800;
            border: none;
            position: fixed; /* Altera a posição para fixo */
            top: 0; /* Fixa a barra no topo da página */
            left: 0; /* Inicia na margem esquerda */
            right: 0; /* Estende até a margem direita */
            padding: 1px;
            margin-bottom: 0; /* Remove margem inferior */
            text-align: center; /* Centraliza o texto no header */
            z-index: 1000; /* Garante que a barra fique acima de outros elementos */
        }

        .nav-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 0;
            flex: 1;
        }

        .nav-menu li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar {
            min-height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 34px;
        }

        .logo {
            width: 15%;
            height: auto;
            position: relative;
        }

        .logo img {
            width: 100%;
            height: auto;
            filter: brightness(100);
            transition: transform 1s;
        }

        .logo1 img {
            width: 70%;
            height: auto;
            position: relative;
        }

        .header header a {
            text-decoration: none;
            color: #fff;
        }

        .header header a:hover {
            color: #a5dbff;
            transition: 0.5s;
        }

        .header .logo img:hover {
            transform: scale(1.1);
        }

        .header .logo {
            flex: 0 0 auto; /* Mantém o tamanho original da logo */
        }

        .header .nav-menu a {
            padding: 20px;
            color: #fff;
        }

        .header .nav-link {
            transition: 0.5s ease;
        }

        .header .nav-link:hover {
            opacity: 0.75;
        }

        .hamburguer {
            display: none;
        }

        .nav-menu .titulo {
            flex: 1;
            text-align: center;
            transform: translate(-120px);
            font-weight: bold;
        }

        .header .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px; /* Ajuste o padding conforme necessário */
        }

        .header .nav-menu {
            display: flex;
            align-items: center;
            justify-content: center; /* Centraliza os itens */
            width: 100%;
        }

        .header header .titulo,
        .header header .titulo-menu {
            flex: 0 0 auto; /* Impede que os títulos cresçam */
            text-align: center; /* Centraliza o texto */
            white-space: nowrap; /* Impede que o texto quebre em várias linhas */
            margin: 0; /* Remove a margem automática */
            margin-left: 33%; /* Move os títulos para a esquerda */
            margin-right: auto; /* Move os títulos para a direita */
            transition: max-width 0.3s ease-in-out; /* Transição suave para o ajuste do tamanho máximo */
        }

        .header header .titulo:hover,
        .header header .titulo-menu:hover {
            max-width: none; /* Remove o máximo de largura para expandir completamente */
        }

        .header .nav-menu .titulo {
            font-size: 27px;
            color: #fff;
            position: relative;
            transition: color 0.3s, font-size 0.3s;
        }

        .header .nav-menu .titulo::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #000;
            transition: width 0.3s ease;
        }

        .header .nav-menu .titulo:hover {
            font-size: 28px;
        }

        .header .nav-menu .titulo:hover::before {
            width: 50%;
        }

        .header .nav-item {
            margin-left: 20px; /* Adiciona espaçamento entre os itens */
        }

        .header .nav-menu .titulo-menu {
            font-size: 24px;
            color: #fff;
            text-align: center; /* Alinhamento central */
            position: relative;
            transition: color 0.3s, font-size 0.3s;
            margin: 0 auto; /* Centraliza o elemento */
            margin-left: 29%; /* Ajuste o valor para mover mais para a esquerda */
        }

        .nav-item {
            position: relative; /* Necessário para posicionar o dropdown */
        }

        .dropdown {
            display: none; /* Esconde o submenu por padrão */
            position: absolute; /* Posiciona o submenu em relação ao item pai */
            background-color: #7B0800; /* Cor de fundo do submenu, igual ao header */
            padding: 10px; /* Espaçamento interno */
            list-style: none; /* Remove marcadores da lista */
            z-index: 10; /* Garante que fique acima de outros elementos */
        }

        .nav-item:hover .dropdown {
            display: block; /* Mostra o submenu ao passar o mouse sobre o item "Contato" */
        }

        .dropdown li {
            margin: 5px 0; /* Espaçamento entre os itens do submenu */
        }

        .dropdown a {
            color: #fff; /* Cor do texto */
            text-decoration: none; /* Remove o sublinhado */
        }

        .dropdown a:hover {
            color: #a5dbff; /* Cor ao passar o mouse */
        }

        /* Adicione um espaço superior ao corpo para que o conteúdo não fique atrás da barra fixa */
        body {
            padding-top: 70px; /* Ajuste a altura conforme necessário */
        }
    </style>
</head>
<body class="header">
    <header class="header">
        <nav class="navbar">
            <a href="#" class="logo"><img src="../img/Logo-Fatec-1200x800-1-removebg-preview.png" alt="Logo"></a>
            <a href="#" class="logo1"><img src="../img/logo-footer-governo-do-estado-sp.png" alt="Logo"></a>
            <ul class="nav-menu nav-menu-border">
                <li class="titulo">Portal do Coordenador</li>
                <li class="nav-item sobre"><a href="https://www.cps.sp.gov.br/fatec/">Sobre</a></li>
                <li class="nav-item contato">
                    <a href="#">Contato</a>
                    <ul class="dropdown">
                        <li><a href="https://wa.me/551938635210" class="footer_link" id="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></li>
                        <li><a href="https://www.facebook.com/fatecitapira?locale=pt_BR" class="footer_link" id="facebook" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/fatecdeitapira/" class="footer_link" id="instagram" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/fatec-de-itapira/?originalSubdomain=br" class="footer_link" id="linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </li>
                <li class="nav-item sair"><a class="user-link" href="/index.html">Sair</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
</body>
</html>
